steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', '${_AR_HOSTNAME/$PROJECT_ID/${_REPOSITORY}/${_IMAGE}', '.' ]
images:
- '${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_IMAGE}'
options:
  logging: CLOUD_LOGGING_ONLY
